<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_new_event">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker_start" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker_end" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <EditText
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_Title"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_Discriber"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_Location"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/button_ok" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</LinearLayout>